beautifulsoup4==4.12.2
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cmake==3.28.1
colorama==0.4.6
cors==1.0.1
distro==1.8.0
filelock==3.13.1
Flask==3.0.0
Flask-Cors==4.0.0
future==0.18.3
gevent==23.9.1
google==3.0.0
greenlet==3.0.2
gunicorn==21.2.0
idna==3.6
importlib-metadata==7.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
numpy==1.24.4
opencv-contrib-python==4.8.1.78
packaging==23.2
pycparser==2.21
PySocks==1.7.1
python-dotenv==1.0.0
requests==2.31.0
requests-file==1.5.1
scikit-build==0.17.6
six==1.16.0
soupsieve==2.5
tldextract==5.1.1
tomli==2.0.1
urllib3==2.1.0
Werkzeug==3.0.1
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
